12.11.2021
	543xVL-000 closed 
13.05.2024
# errata   
MD48 should have pull down, always (not via JP2 )
R100/MD49 pulldown should be removed
R? MD50 pulldown with jumper JP2 should be added  (VLB >33 Mhz )
R5 /MD55 pulldown should be removed. (optional)
	13.05.2024 *corrected*  R100 moved to MD50 and JP2 moved to R100


U7 D0-D7 from EPROM is mirrored to ISA BUS driver *MEGAFACEPALM* (wrong pin counting, but connection is correct. (except PLCC EPROM)
	13.05.2024 *corrected* U8 schematic symbol replaced and U8A1 pinout mirrored

#improvement
RN1 modified  (RAS0 & RRAS0 wire removed ) and R added for RAS1/0 jumper
	14.05.2024 RAS0 & 1 placed and RN1 is resized to  4x0603
	
14.05.2024	
All ring damping resistor on memory line is changed to 22 Ohm (previous value was 10 )
D2 diode footprint is changed from SOT23 to  SOD-80

16.05.2024
add  pullup resistor for XTAL oscillator
*added  R41 10k resistor .

27.05.2024
	543xVL-001 closed
	
	